.WF..WWWW.W....F........
.W.WF.W.W.W.WWWWW.WWWWW.
.W.WWFW.W.W.....W.....WF
.W.WW.W.W.W.WWWWWWWWW.W.
.W.W..W.W.W.....WW.WW.W.
.W.W.WW.W.W.WWWWWW.WW.W.
F.FW.WW.W.W.....WW.WW...
WWWW.WW.W.WWWWWWWW.WW.W.
F....W......W.......W...
.WWWWW.WWWW.WWWWW.WWW.WW
.WWWWW.W.WW.W.....W...W.
.W.....W.WW.WWWWW.W.W.W.
FWWWWWWW.WW..W....W.WFW.
.W.F....F..W.WWWW.W.W.W.
.W.W.W.W.W.W.WW.....W...
.W.W.W.W.W.W..WWW.W.W.WW
FW.W.W.W.W.WW.W...W.W...
.WFW.W.W.W.WW.WWW.W.WWW.
.W.W.W.W.W..W.W...W.W...
.W.W.W.W.WW.W.WWW.W.WWW.
FW.W.W.WW.W.WW....W.W...
..FW.WW.W.W.WWWWWWW.WWW.
W.WWWWW.W.W.WW......WWW.
W....W.........WWWWWWWW.
