.......WW.....WWWWW.....
.WWWWW.WW.WWWW......W.W.
.WWWWW.WW.WWWWWWWW.WW.W.
.WWW...NF......N...WW.W.
.WWWWWWWW.WWWWWWWW.WW.W.
.......WW.W........WW..F
.WWW.WWWW...WWWWWW.WW.W.
.WWW.WW.W.WWW...........
.WWW.WW.W.W...WWWWWWWWW.
.WWW.WW.W.W.WWW.......W.
.....WW.W.W.W...W.WWW.W.
.WWW.WW.W.W.W.WWW.WWW.W.
.WWW......W.W.WWW.W.W.W.
.W.W.WWWWWW.W.W.W.W.W.W.
.W.W........W.W.W.W.W.W.
.W.W.WWWWWW.W.W.W.W.W.W.
.W.W.....WW.W.W.W.W.W.W.
.W.W.WWWWWW.W...W.W.W.W.
.W.W........WW.WW.W.W.W.
.W.WWWWWWWW.WW.W..W.W.W.
.W.......WW.WW.WWWW.W.W.
.W.WWWWWWWW.WW.WW...W.W.
...WWWWWWWW.WW.WW.WWW.WN
.........FW.......W...W.
